<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    	<title>CSS: Link Styling</title>
        <style>
		body {
			font-size:100%;
		}
		p {
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
			font-size:1em;
		}
		/* unvisited links */
		a:link {
			color:#3F10DD;
			text-decoration:underline;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
			font-size:1em;
		}
		/* visited links */
		a:visited {
			color:#7A4142;
			text-decoration:underline;
			font-size:1em;
		}
		/* mouse over link */
		a:hover {
			color:#E71919;
			text-decoration:none;
			font-size:1em;
		}
		/* selected links */
		a:active {
			color:#F4EC19;
			text-decoration:none;
			font-size:1em;
		}
		
        </style>
    </head>
    
    <body>
    	<div>
        	<p>
            Please <a href="https://www.udemy.com" title="Resume" target="_blank">Click here</a> to Download.
            </p>
        </div>
    </body>
</html>