<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    	<title>website_design_with_DIVs</title>
        
        <style>
			#header {
				background-color:#000000;
				color:#F7F7F7;
				font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
				text-align:center;
				padding:15px;
			}
			
			#navigation {
				line-height:30px;
				background-color:#000000;
				color:#FFFFFF;
				font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
				width:30%px;
				height:300px;
				float:left;
				padding:20px;
			}
			
			#section {
				width:70%;
				font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
				float:left;
				padding:20px; 
			}
			
			#footer {
				background-color:#000000;
				color:#FFFFFF;
				font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
				text-align:center;
				padding:5px;
				clear:both;
			}
		</style>
        
        
    </head>
    
    <body>
    	<div id="header">
        	<h1>ROUND TABLE</h1>
        </div>
        
        <div id="navigation">
        	<a href="#">CASE STUDY</a><br>
        	<a href="#">GROUP DISSCUTION</a><br>
        	<a href="#">PERSNOL INTERVIWE</a><br>
        </div>
        
        <div id="section">
        	<h1>Case Study</h1>
            <p>"Case studies are analyses of persons, events, decisions, periods, projects, policies, institutions, or other systems that are studied holistically by one or more method. The case that is the subject of the inquiry will be an instance of a class of phenomena that provides an analytical frame — an object — within which the study is conducted and which the case illuminates and explicates."
            <br><br>
            Three types of cases may thus be distinguished:<br>
            1.Key cases<br>
            2.Outlier cases<br>
            3.Local knowledge cases<br>
            </p>
        </div>
        
        <div id="footer">
        	Copyright &copy; Kushal Gupta
        </div>
    </body>
</html>