<!doctype html>
<html>
    <head>
    	<title>CSS: Working With Classes And IDs</title>
        <style>
		#red{
			color:#E81317;
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-size:35px;
		}
		h1.red1{
			color:#F52A2E;
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-size:35px;
		}
		h1.red2{
			color:#831C1D;
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-size:35px;
		}
		#black{
			color:#494949;
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-size:35px;
		}
		p.black1{
			color:#000000;
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-size:35px;
		}
		p.black2{
			color:#6D6D6D;
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-size:35px;
		}
		</style>
    </head>
    
    <body>
    	<div>
        	<h1 class="red1">This is My First H1 Tag</h1>
            <p class="black1">First paragraph for H1 Heading</p>
            
        	<h1 class="red2">This is My Second H1 Tag</h1>
            <p class="black1">Second paragraph for H1 Heading</p>
            
        	<h1 class="red1">This is My Third H1 Tag</h1>
            <p class="black2">Third paragraph for H1 Heading</p>
            
        	<h1 id="red">This is My Forth H1 Tag using IDs</h1>
            <p id="black">Forth paragraph for H1 Heading</p>

        </div>
    </body>
</html>


























