<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS: Working With DIVs</title>
    <style>
		#header {
			background-color:#B81A1D;
			color:#CA14CF;
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			text-align:center;
			padding:20px;
			display:inline-block;
			width:200px;
			float:left;
		}
		
		#footer {
			background-color:#071207;
			color:#460507;
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-size:15px;
			text-align:center;
			padding:3px;
			display:inline-block;
			width:200px;
			float:right;
		}
	</style>
  </head>
  
  <body>
  	 <div id="header">
     	<h1>Something in Div header</h1>
     </div>
     
     <div id="footer">
     	<p>Copyright &copy; KushalGupta</p>	
     </div>
  </body>
</html>

























