<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    	<title>CNN Test Website</title>
        
        <style>
		body {
			margin:0; //prevent no defult margin by browser
		}
		
		#container {
			width:100%;
		}
		
		#headerBg {
			width:100%;
			height:75px;
			background-color:#000;
		}
		
		#interior {
			width:1100px;
			margin:0 auto;
		}
		
		#header {
			width:100%;
			height:90px;
		}
		
		#logo {
			width:85px;
			height:85px;
			background-image:url('images/logo.png');
			float:left;
			display:inline-block;
		}
		
		/*#nav {
			width:995px;
			float:left;
			display:inline-block;
			color:#fff;
			margin-left:20px;
		}*/
		
		#topNav {
			width:1015px;
			float:left;
			color:#fff;
			height:40px;
			background-color:#000;
		}
		
		.topNavFont {
			font-size:1.25em;
			color:#fff;
			line-height:40px;
			vertical-align:middle;
			font-family:sans-serif;
			padding-left:15px;
			display:inline-block;
			padding-right:12px;
		}
		
		#topNavFloatRight {
			float:right;
			width:300px;
		}
		
		.topNavRight {
			font-size:0.9em;
			color:#888;
			line-height:40px;
			vertical-align:middle;
			font-family:sans-serif;
			padding-left:15px;
			display:inline-block;
			padding-right:12px;
			float:left;
		}
		
		.searchBox {
			background-color:#333;
			font-size:0.95em;
			color:#fff;
			line-height:35px;
			vertical-align:middle;
			font-family:sans-serif;
			padding-left:15px;
			display:inline-block;
			padding-right:12px;
			font-weight:600;
			float:right;
		}
		
		.searchBox input {
			background-color:#333;
			color:#888;
			width:150px;
			height:32px;
			font-size:0.95em;
			vertical-align:middle;
			line-height:35px;
			display:inline-box;
			float:left;
			border:0;
			outline:none;
		}
		
		.greyFont {
			color:#ccc;
		}
		
		#bottomNav {
			width:1015px;
			float:left;
			color:#fff;
			height:35px;
			background-color:#ccc;
		}
		
		.bottomNavFont {
			font-size:0.95em;
			color:#222;
			line-height:35px;
			vertical-align:middle;
			font-family:sans-serif;
			padding-left:15px;
			display:inline-block;
			padding-right:12px;
			font-weight:600;
		}
		
		.bottomNavMoney {
			background-color:#006598;
			font-size:0.95em;
			color:#fff;
			line-height:35px;
			vertical-align:middle;
			font-family:sans-serif;
			padding-left:15px;
			display:inline-block;
			padding-right:12px;
			font-weight:600;
		}
		
		.bottomLiveTV {
			background-color:#c00;
			font-size:0.95em;
			color:#fff;
			line-height:35px;
			vertical-align:middle;
			font-family:sans-serif;
			padding-left:15px;
			display:inline-block;
			padding-right:12px;
			font-weight:600;
			float:right;
		}
		
		<!------------------------------------->
		<!---main content section styling------>
		<!------------------------------------->
		
		#content {
			width:100%;
		}
		
		#mainLeft {
			width:300px;
			float:left;
			vertical-align:top;
		}
		
		.mainLeftHeading {
			background-color:#f2f2f2;
			color:#555;
			border-bottom-width:thin;
			border-bottom-color:#ccc;
			border-bottom-style:solid;
			height:37px;
		}
		
		.mainLeftHeadingFont {
			font-family:sans-serif;
			line-height:37px;
			vertical-align:middle;
			padding-left:8px;
			font-weight:700;
			font-size:1em;
		}
		
		.mainLeftItem {
			background-color:#fff;
			color:#222;
			border-top-width:thin;
			border-top-color:#ccc;
			border-top-style:solid;
		}
		
		.mainLeftItemFont {
			font-family:sans-serif;
			vertical-align:middle;
			width:90%;
			font-weight:300;
			font-size:1em;
		}
		
		#mainRight {
			width:780px;
			//background-color:#000;
			float:right;
			vertical-align:top;
		}
		
		.extraPaddingTop {
			padding-top:10px;
		}
		
		.extraPaddingLeftBottom {
			padding-top:50px;
		}
		
		#mainNewsStory {
			width:780px;
			height:438px;
			background-image:url('images/donald-trump.jpg');
			margin-top:15px;
		}
		
		#mainNewsStoryInfo {
			vertical-align:bottom;
			height:120px;
			background-color:rgba(255,255,255,0.8);
		}
		
		#mainNewsStoryInfoTop {
			height:318px;
			background-color:transparent;
		}
		
		#mainNewsLinks {
			width:100%;
			padding:10px;
			float:left;
		}
		
		a.big:link {
			font-size:2.9em;
			color:#222;
			font:sans-serif;
			text-decoration:none;
			font-weight:500;
		}
		
		a.big:visited {
			font-size:2.9em;
			color:#222;
			font:sans-serif;
			text-decoration:none;
			font-weight:500;
		}
		
		a.big:hover {
			font-size:2.9em;
			color:#c00;
			font:sans-serif;
			text-decoration:none;
			font-weight:500;
		}
		
		a.big:active {
			font-size:2.9em;
			color:#c00;
			font:sans-serif;
			text-decoration:none;
			font-weight:500;
		}
		
		a.medium:link {
			font-size:1.7em;
			color:#444;
			font:sans-serif;
			text-decoration:none;
			font-weight:300;
		}
		
		a.medium:visited {
			font-size:1.7em;
			color:#444;
			font:sans-serif;
			text-decoration:none;
			font-weight:300;
		}
		
		a.medium:hover {
			font-size:1.7em;
			color:#c00;
			font:sans-serif;
			text-decoration:none;
			font-weight:300;
		}
		
		a.medium:active {
			font-size:1.7em;
			color:#c00;
			font:sans-serif;
			text-decoration:none;
			font-weight:300;
		}
		
		a.small:link {
			font-size:0.9em;
			color:#006598;
			font:sans-serif;
			text-decoration:none;
			font-weight:900;
		}
		
		a.small:visited {
			font-size:0.9em;
			color:#006598;
			font:sans-serif;
			text-decoration:none;
			font-weight:900;
		}
		
		a.small:hover {
			font-size:0.9em;
			color:#c00;
			font:sans-serif;
			text-decoration:none;
			font-weight:900;
		}
		
		a.small:active {
			font-size:0.9em;
			color:#c00;
			font:sans-serif;
			text-decoration:none;
			font-weight:900;
		}
		
        </style>
    </head>
    
    <body>
    
    	<div id="container">
        
            <div id="headerBg">
            
              <div id="interior">
              	
             <!------------------------------>
             <!---header code begin heare---->
             <!------------------------------>
                <div id="header">
                
                  <div id="logo">
                  </div>
  
                  <div id="topNav">
                    <div class="topNavFont">News</div>
                    <div class="topNavFont greyFont">Video</div>
                    <div class="topNavFont greyFont">TV</div>
                    <div class="topNavFont greyFont">Opinions</div>
                    <div class="topNavFont greyFont">More...</div>
                    <div id="topNavFloatRight">
                      <div class="topNavRight">U.S Edition</div>
                      <div class="searchBox"><form><input value="Search CNN"></form></div>
                    </div>
                  </div>
                  <div id="bottomNav">
                    <div class="bottomNavFont">U.S</div>
                    <div class="bottomNavFont">World</div>
                    <div class="bottomNavFont">Politics</div>
                    <div class="bottomNavFont">Tech</div>
                    <div class="bottomNavFont">Health</div>
                    <div class="bottomNavFont">Entertainment</div>
                    <div class="bottomNavFont">Living</div>
                    <div class="bottomNavFont">Travel</div>
                    <div class="bottomNavMoney">Money</div>
                    <div class="bottomNavFont">Sports</div>
                    <div class="bottomLiveTV">Watch Live TV </div>
                  </div>
                
                </div><!-----closing header tag here---->
             <!------------------------------>
             <!---header code end heare------>
             <!------------------------------>
             	
                <div id="content">
                
                	<div id="mainLeft">
                    
                    	<div class="mainLeftHeading">
                          <p class="mainLeftHeadingFont">Top stories</p>
                        </div>
                        
                    	<div class="mainLeftItem">
                          <p class="mainLeftItemFont">Wife of slain deputy speaks out</p>
                        </div>
                        
                    	<div class="mainLeftItem">
                          <p class="mainLeftItemFont">Baseball fan dies after falling from upper deck</p>
                        </div>
                        
                    	<div class="mainLeftItem">
                          <p class="mainLeftItemFont">Gunman shot at Walmart</p>
                        </div>
                        
                    	<div class="mainLeftItem">
                          <p class="mainLeftItemFont">Navy's new ship needs a tow</p>
                        </div>
                        
                    	<div class="mainLeftItem">
                          <p class="mainLeftItemFont">Nothing helpful in San Bernardino lake</p>
                        </div>
                        <div class="extraPaddingTop"></div>                    
                    	<div class="mainLeftHeading">
                          <p class="mainLeftHeadingFont">News and buzz</p>
                        </div>
                    
                    	<div class="mainLeftItem">
                          <p class="mainLeftItemFont">Wife of slain deputy speaks out</p>
                        </div>
                        
                    	<div class="mainLeftItem">
                          <p class="mainLeftItemFont">Baseball fan dies after falling from upper deck</p>
                        </div>
                        
                    	<div class="mainLeftItem">
                          <p class="mainLeftItemFont">Gunman shot at Walmart</p>
                        </div>
                        
                    	<div class="mainLeftItem">
                          <p class="mainLeftItemFont">Navy's new ship needs a tow</p>
                        </div>
                        
                    	<div class="mainLeftItem">
                          <p class="mainLeftItemFont">Nothing helpful in San Bernardino lake</p>
                        </div>
                        <div class="extraPaddingLeftBottom"></div>
                    
                    </div>
                    
                    <div id="mainRight">
                    	
                        <div id="mainNewsStory">
                        
                            <div id="mainNewsStoryInfoTop"></div>
                            
                            <div id="mainNewsStoryInfo">
                            
                              <div id="mainNewsLinks">
                              	<a class="big" href="#">#TrumpBible</a><br>
                              	<a class="medium" href="#">Tweets reimagine the gospel accoring to Trump</a><br>
                              	<a class="small" href="#">Trump calls Anthony Weiner a 'perv'</a>
                                
                              </div>
                              
                            </div>
                            
                        </div>
                    
                    </div>
                    
                </div>

              </div>
              
            </div>
            
        </div>
        
    </body>
</html>